DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database_name>
REDIS_URL=redis://redis:6379/0
SECRET_KEY=<your-secret_keyy>
JWT_SECRET_KEY=<your-jwt-secret-keyy>

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

REDIS_PORT=6380

APP_PORT=8000
